{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "baseUrl": "./",
    "types": [
      "cypress",
      "@testing-library/cypress",
      "cypress-axe",
      "cypress-plugin-api",
      "cypress-real-events"
    ]
  },
  "include": [
    "cypress/**/*.js",
    "cypress.config.js"
  ]
}
